OPEN_AI_KEY='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'

JWT_SECRET=newPassword