ONET_API_KEY='HkS6g-L2nwF-kEpZ5-2xhuB'
OPENAI_API_KEY='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'
MONGO_URI='mongodb+srv://hayashi3386:analyzer@cluster33.xhn1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33'